<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txtLoginFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <Button
        android:id="@+id/btnLoginNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Now"
        android:textAllCaps="false"
        android:layout_below="@id/txtLoginFirst"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>