<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/play_layout"
    android:padding="16dp"
    android:background="@drawable/app_background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/txtScore"
        android:text="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/AppTheme.TextView"
        android:textColor="#ac1ddc"
        />
    <TextView
        android:id="@+id/txtTimeLeft"
        android:text="3s"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="@style/AppTheme.TextView"
        android:textColor="#e61717"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtScore"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/txtFirstNum"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme.NumberTextView"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/txtOperator"
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/AppTheme.NumberTextView"
            />
        <TextView
            android:id="@+id/txtSecondNum"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme.NumberTextView"
            android:gravity="left"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtEquals"
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.NumberTextView"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        />
    <TextView
        android:id="@+id/txtResult"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.NumberTextView"
        android:layout_below="@id/txtEquals"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:textSize="100sp"
        android:textColor="#fc3b35"/>
    <ImageButton
        android:id="@+id/imgCorrect"
        android:src="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/imagebutton_background"
        />
    <ImageButton
        android:id="@+id/imgInCorrect"
        android:src="@drawable/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/imagebutton_background"
        />
</RelativeLayout>
