<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/AppTheme.LinearLayout"
        >
        <ImageView
            android:src="@drawable/ruler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.ImageView"/>
        <TextView
            android:id="@+id/txtDistance"
            android:text="Distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme.TextView"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/AppTheme.LinearLayout"
        >
        <ImageView
            android:src="@drawable/scales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.ImageView"/>
        <TextView
            android:id="@+id/txtWeight"
            android:text="Weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme.TextView"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/AppTheme.LinearLayout"
        >
        <ImageView
            android:src="@drawable/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.ImageView"/>
        <TextView
            android:id="@+id/txtTemperature"
            android:text="Temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme.TextView"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/AppTheme.LinearLayout"
        >
        <ImageView
            android:src="@drawable/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.ImageView"/>
        <TextView
            android:id="@+id/txtSpeed"
            android:text="Speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme.TextView"
            />
    </LinearLayout>

</LinearLayout>