<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txtTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#715734"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:text="alignParentTop"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/txtBelowTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:text="layout_below"
        android:layout_below="@id/txtTop"
        android:background="#E6A109"/>
    <TextView
        android:id="@+id/txtLeft"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:text="layout_below"
        android:layout_below="@id/txtBelowTop"
        android:background="#C84944"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/txtLeft"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:text="below + toRightOf"
        android:layout_below="@id/txtBelowTop"
        android:background="#9F3142"
        />
</RelativeLayout>