<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nguyenhoangvannha.helloworld.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="110dp"
        android:layout_marginTop="0dp"
        android:text="Xin chao toi la nguyen hoang van nha"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK I Know"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="459dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="376dp"
        android:layout_height="290dp"
        tools:layout_editor_absoluteY="145dp"
        tools:layout_editor_absoluteX="6dp" />

</android.support.constraint.ConstraintLayout>
