<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F8E9"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txt_song_id"
        android:text="00000"
        style="@style/AppTheme.LargeText"
        android:textColor="#E65100"
                    android:background="#B2DFDB"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/txt_song_name"
        android:text="Xuan nay con khong ve"
        style="@style/AppTheme.Title"
        android:textColor="#00C853"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/txt_song_id"
        android:paddingLeft="@dimen/item_padding_left"
        />
    <TextView
        android:id="@+id/txt_song_singer"
        android:text="Ca sĩ: Sơn tùng MTP"
        android:textColor="#64DD17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_song_name"
        app:layout_constraintLeft_toRightOf="@id/txt_song_id"
        android:paddingLeft="@dimen/item_padding_left"
        />
    <ImageButton
        android:id="@+id/btn_song_like"
        android:src="@drawable/like"
        android:layout_width="@dimen/item_like"
        android:layout_height="@dimen/item_like"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@id/txt_song_id"
        app:layout_constraintTop_toBottomOf="@id/txt_song_singer"
        android:paddingLeft="@dimen/item_padding_left"
        />
    <ImageButton
        android:id="@+id/btn_song_dislike"
        android:src="@drawable/dislike"
        android:layout_width="@dimen/item_like"
        android:layout_height="@dimen/item_like"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@id/btn_song_like"
        app:layout_constraintTop_toBottomOf="@id/txt_song_singer"
        android:paddingLeft="@dimen/item_padding_left"
        />
</android.support.constraint.ConstraintLayout>