<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ban thich mon hoc nao cua he thong TOPICA Edumall"
        android:textColor="#f51f1f"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:padding="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/chkAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lap trinh Android"
            android:checked="true"
            android:onClick="MyChangeColor"/>
        <CheckBox
            android:id="@+id/chkIOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lap trinh IOS"
            android:onClick="MyChangeColor"
            />
        <CheckBox
            android:id="@+id/chkWP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lap trinh Windows Phone"
            android:onClick="MyChangeColor"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnChon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chon mon hoc"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txtKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
