<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/txt_message_address"
        android:text="Address of message"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_message_body"
        android:text="Today is a date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_message_date"
        android:text="25/11/2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>