 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     >
    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>
     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="Nhập vào tên đăng nhập"
         android:layout_marginLeft="50dp"
         android:layout_marginTop="10dp"
         android:textColorHint="@color/colorPrimaryDark"
         android:inputType="textAutoCorrect"
         />
     <TextView
         android:id="@+id/txtPassword"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Mật khẩu"
         android:layout_marginLeft="50dp"
         android:layout_marginTop="20dp"/>
     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="Nhập vào mật khẩu"
         android:layout_marginLeft="50dp"
         android:layout_marginTop="10dp"
         android:inputType="textPassword"
         />
 </LinearLayout>