<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="right|bottom"
        android:text="|"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#F5F5F5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnSumSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnMod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            style="@style/NumButtonStyle"
            android:textColor="#fff"
            android:background="#00C853"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNum07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnNum08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnNum09"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnMul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x"
            style="@style/NumButtonStyle"
            android:textColor="#fff"
            android:background="#00C853"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNum04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnNum05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnNum06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            style="@style/NumButtonStyle"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="#00C853"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNum01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnNum02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnNum03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnSum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            style="@style/NumButtonStyle"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="#00C853"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNum00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            style="@style/NumButtonStyle"
            />
        <Button
            android:id="@+id/btnExe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            style="@style/NumButtonStyle"
            android:textColor="#fff"
            android:background="#00C853"
            />
    </LinearLayout>
</LinearLayout>